<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="modal-box">
        <a href="#" class="btn-modal" id="btn-modal">Модалка</a>
        <div class="modal" id="modal">

        <svg class="modal__close" id="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
        <h2 class="modal__title">Я модальное окно</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum tempore impedit, incidunt porro expedita molestiae recusandae asperiores sunt dicta beatae ducimus illum ab possimus omnis assumenda accusantium debitis fuga.</p>
        </div>
        <div class="overlay" id="close"></div>
    </div>
<div class="accardion">
    <div class="nav" id="nav">Раздел 1</div> 
        <ul class="menu" id="menu"> 
            <li class="sub-menu">подраздел 1.1</li> 
            <li class="sub-menu">подраздел 1.2</li> 
            <li class="sub-menu">подраздел 1.3</li> 
            <li class="sub-menu">подраздел 1.4</li> 
            <li class="sub-menu">подраздел 1.5</li> 
        </ul> 
    <div class="nav" id="nav">Раздел 2</div> 
        <ul class="menu" id="menu"> 
          <li class="sub-menu">подраздел 2.1</li> 
          <li class="sub-menu">подраздел 2.2</li> 
          <li class="sub-menu">подраздел 2.3</li> 
          <li class="sub-menu">подраздел 2.4</li> 
          <li class="sub-menu">подраздел 2.5</li> 
        </ul> 
    <div class="nav" id="nav">Раздел 3</div> 
        <ul class="menu" id="menu">
          <li class="sub-menu">подраздел 3.1</li> 
          <li class="sub-menu">подраздел 3.2</li> 
          <li class="sub-menu">подраздел 3.3</li> 
          <li class="sub-menu">подраздел 3.4</li> 
          <li class="sub-menu">подраздел 3.5</li> 
        </ul>
</div>        
    <script src="scripts/scripts.js"></script>
</body>
</html>